@import _reset
@import _mixin

$page-height: 1000px
$main-color: darken(#8ec5fc, 50%)
$sub-color: #8ec5fc
$purple-color: #e0c3fc

@-webkit-keyframes changeBg
	0%
		background-position: 91% 0%
	50%
		background-position: 10% 100%
	100%
		background-position: 91% 0%

@-moz-keyframes changeBg 
	0%
		background-position: 91% 0%
	50%
		background-position: 10% 100%
	100%
		background-position: 91% 0%
	
@keyframes changeBg 
	0%
		background-position: 91% 0%
	50%
		background-position: 10% 100%
	100%
		background-position: 91% 0%
	
.bg-bubbles
	width: 100%
	height: 100%
	min-height: 100vh
	position: absolute
	top: 0
	left: 0
	overflow: hidden
	z-index: -1
	// background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%)
	background: linear-gradient(20deg, #e0c3fc, #8ec5fc)
	background-size: 400% 400%
	-webkit-animation: changeBg 16s ease infinite
	-moz-animation: changeBg 16s ease infinite
	animation: changeBg 16s ease infinite

	li
		position: absolute
		bottom: -160px
		width: 40px
		height: 40px
		background-color: rgba(#fff,0.15)
		list-style: none
		animation: bubble 15s infinite
		transition-timing-function: linear
		&:nth-child(1) 
			left: 10%
		&:nth-child(2) 
			left: 20%
			width: 90px
			height: 90px
			animation-delay: 2s
			animation-duration: 7s
		&:nth-child(3) 
			left: 25%
			animation-delay: 4s
		&:nth-child(4) 
			left: 40%
			width: 60px
			height: 60px
			animation-duration: 8s
			background-color: rgba(255, 255, 255, 0.3)
		&:nth-child(5) 
			left: 70%
		&:nth-child(6) 
			left: 80%
			width: 120px
			height: 120px
			animation-delay: 3s
			background-color: rgba(255, 255, 255, 0.2)
		&:nth-child(7) 
			left: 32%
			width: 160px
			height: 160px
			animation-delay: 2s
		&:nth-child(8) 
			left: 55%
			width: 20px
			height: 20px
			animation-delay: 4s
			animation-duration: 15s
		&:nth-child(9) 
			left: 25%
			width: 10px
			height: 10px
			animation-delay: 2s
			animation-duration: 12s
			background-color: rgba(255, 255, 255, 0.3)
		&:nth-child(10) 
			left: 85%
			width: 160px
			height: 160px
			animation-delay: 5s

@keyframes bubble
	0%
		opacity: 0.5
		transform: translateY(0px) rotate(45deg)
	25%
		opacity: 0.75
		transform: translateY(-400px) rotate(90deg)
	50%
		opacity: 1
		transform: translateY(-600px) rotate(135deg)
	100%
		opacity: 0
		transform: translateY(-1100px) rotate(180deg)

body 
	font-family: "微軟正黑體",sans-serif
	font-size: 15px
	line-height: 28px
	letter-spacing: 1px
	padding: 10% 0
	position: relative
	overflow-x: hidden
.container
	width: 100%
	min-height: 100vh
	// height: $page-height
	display: flex
	justify-content: center
	align-items: center
.resume
	width: 60%
	max-width: 950px
	padding: 50px 20px
	position: relative
	background-color: rgba(#ffffff,0.3)
	border-radius: 10px
	display: flex
	&-left
		flex: 6
		position: relative
		&:after
			content: ''
			position: absolute
			right: 0
			top: 10%
			height: 80%
			background-color: $main-color
			width: 1px
	&-right 
		flex: 6
.block
	padding: 20px
	h2 
		font-size: 22px
		color: $main-color
		font-weight: bold
		margin-bottom: 20px
	h4
		font-size: 16px
		color: gray
	a 
		position: relative
		&:after
			content: ''
			width: 100%
			height: 1px
			position: absolute
			bottom: -3px
			left: 0
			background-color: $main-color

/* list skill */
.listSkill
	display: flex
	flex-wrap: wrap
	justify-content: space-around

	li
		width: 25%
		padding: 5px
		box-sizing: border-box
		display: flex
		flex-direction: column
		align-items: center
		text-align: center

.circle
	width: 50px
	height: 50px
	background-color: #fff
	border-radius: 50%
	position: relative
	overflow: hidden
	background-color: rgba(#ffffff,0.4)
	&:after
		content: ""
		display: block
		background-color: #dedede
		width: calc(100% - 20px)
		height: calc(100% - 20px)
		border-radius: 50%
		position: relative
		left: 50%
		top: 50%
		transform: translate(-50%,-50%)

.p90,.p180,.p270,.p360
	width: 50%
	height: 50%
	position: absolute
	left: 50%
	top: 0
	background-color: $main-color

.p180
	top: 50%

.p270
	left: 0
	top: 50%

.p360
	left: 0
	top: 0


/* list program */
.listProgram
	width: 100%
.listProgram .bar
	width: 150px
	height: 10px
	border: solid 2px $main-color
	border-radius: 5px

.listProgram li
	display: flex
	justify-content: space-between
	align-items: center
	padding-top: 10px

.value
	height: 100%
	width: 60%
	background-color: $main-color

@for $i from 1 through 10
	.value.p#{$i}0
		width: #{$i}0%


//listExperience
.listExperience
	>li
		display: flex
		margin-bottom: 10px
		&:nth-child(1) ul
			border-color: darken($purple-color,80%)

		&:nth-child(2) ul
			border-color: darken($purple-color,60%)

		&:nth-child(3) ul
			border-color: darken($purple-color,40%)

		&:nth-child(4) ul
			border-color: darken($purple-color,20%)
	li
		ul
			padding-left: 10px
			margin-left: 10px
			border-left: solid 4px white

  
+rwd(950px)
	.resume
		width: 90%
		background-color: transparent
		flex-direction: column
		&-left 
			&:after
				display: none
		&-right
	.listProgram li
		flex-direction: column
		align-items: flex-start
	.listProgram .bar
		max-width: 700px
		width: 90%